.container{
  padding-left: 20px;
  padding-right: 20px;
}

.competitionType{
  display: flex;
  justify-content: center;
  align-items: center;
}

.vCenter{
  display: flex;
  align-items: center;
}

.paddingLeft{
  padding-right: 8px;
}
