.homePage{
  .content{
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }

  h1{
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 15px;
    padding-bottom: 20px;
    font-weight: normal;
  }
}

.username{
  font-size: 20px;
  padding-top: 5px;
  margin-bottom: 5px;
}
.block{
  display: block;
}
.alignLeft{
  text-align: left;
}

.iconText{
  padding-top: 10px;
  padding-bottom: 10px;
}

.chartLabel{
  margin-top: 0px;
}

